:root{
    --row-glass-bg: #73737324;
}
.row-glass-bg{
    margin: 10px 0 10px 0;
    position: relative;
    width: 100%;
    min-height: min-content;
    overflow: hidden;
    border-radius: 9px;
}
.row-glass-bg::before{
    content: "";
    background-color: var(--row-glass-bg);
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    filter: blur(10px) ;
    box-shadow: inset 4px 5px 0px 0px rgb(224 224 224), inset 0px 0px 20px 0px rgb(255 255 255);
    z-index: -1;
    border-radius: 5px;
}
.row{
    width: 100%;
    min-height: min-content;
    padding: 10px;
}
.row .row-title{
    width: max-content;
    color: white;
    font-size: 2.5rem;
    margin-left: 5px;
}
.cards-container{
    display: grid;
    justify-items: center;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows: minmax(min-content, 1fr);
    /* padding: 10px; */
}